# Grapejuice

Roblox works quite well with Wine, though there are some minor issues running it. Grapejuice fills in the
gaps around these issues, so you can experience Roblox to its fullest on your favourite Linux distribution.

The primary gap-filler feature is the fact that Wine by default creates no protocol handlers, which is how Roblox
functions at its core. Without protocol handling, you won't be able to launch Roblox Studio and Experiences from the
website!

Note that Grapejuice is unofficial software. This is not officially supported by Roblox.

![Grapejuice main window](readme-images/grapejuice-main.png)

---

## Roblox Status

🔴 Roblox will not work.. A new feature causes system integrity checks to fail on Wine. This causes Roblox Player to crash after a couple of minutes of play time.

---

## Installing Grapejuice

The installation guides can be found in the [documentation](https://brinkervii.gitlab.io/grapejuice/). Please read
it thoroughly!

## Troubleshooting

Are you experiencing some trouble running Roblox Studio with Grapejuice? Please check out
the [troubleshooting guide](https://brinkervii.gitlab.io/grapejuice/reference/troubleshooting/).

## Features

- Manages multiple wineprefixes. Keep customizations for the Player and Studio separated.
- Edit Roblox experiences from the website
- Enjoy Roblox experiences by launching them from the website
- FFlag editor for tweaking Roblox's behaviour
- Builtin FPS unlocker
- Automatic graphics acceleration
- Support for managing DXVK

---

## Screenshots

### Graphics settings

![Graphics Settings](readme-images/settings-graphics.png)

### Third party integrations

![Integration Settings](readme-images/settings-integrations.png)

### Shortcuts to common actions

![Shortcuts](readme-images/settings-shortcuts.png)
